G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\AP2024.exe
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\AP2024.deps.json
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\AP2024.runtimeconfig.json
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\AP2024.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\AP2024.pdb
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.Form1.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.csproj.GenerateResource.cache
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.GeneratedMSBuildEditorConfig.editorconfig
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.AssemblyInfoInputs.cache
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.AssemblyInfo.cs
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.csproj.CoreCompileInputs.cache
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.dll
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\refint\AP2024.dll
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.pdb
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.genruntimeconfig.cache
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\ref\AP2024.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\EntityFramework.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\System.Data.SQLite.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.csproj.AssemblyReference.cache
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.DevInfo.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.EmployeeManagement.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.NewEmployee.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.NewSuperView.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.NewView.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.Properties.Resources.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.ViewManagement.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.csproj.Up2Date
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.NewComment.resources
G:\Programme\C#\AP2024\AP2024\obj\Release\net8.0-windows\AP2024.SettingsManagement.resources
