E:\AP2024\AP2024.exe
E:\AP2024\AP2024.dll
E:\AP2024\AP2024.deps.json
E:\AP2024\AP2024.runtimeconfig.json
E:\AP2024\AP2024.pdb
E:\AP2024\EntityFramework.SqlServer.dll
E:\AP2024\EntityFramework.dll
E:\AP2024\System.Data.SQLite.dll
E:\AP2024\System.Data.SqlClient.dll
E:\AP2024\System.Data.SQLite.EF6.dll
E:\AP2024\runtimes\win-arm64\native\sni.dll
E:\AP2024\runtimes\win-x64\native\sni.dll
E:\AP2024\runtimes\win-x86\native\sni.dll
E:\AP2024\runtimes\linux-x64\native\SQLite.Interop.dll
E:\AP2024\runtimes\osx-x64\native\SQLite.Interop.dll
E:\AP2024\runtimes\win-x64\native\SQLite.Interop.dll
E:\AP2024\runtimes\win-x86\native\SQLite.Interop.dll
E:\AP2024\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\AP2024\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
