G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\Chronix.exe
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\Chronix.deps.json
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\Chronix.runtimeconfig.json
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\Chronix.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\Chronix.pdb
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\EntityFramework.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\System.Data.SQLite.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.csproj.AssemblyReference.cache
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix..resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.AbsenceManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.AddComment.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.AdminManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.ChroniX.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.DevInfo.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.EmployeeManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.ImportHolidays.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.NewAbsence.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.NewAbsenceType.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.NewEmployee.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.NewSuperView.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.NewView.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.Properties.Resources.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.PublicHolidayManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.RoleManagement.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.Saved.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.SetupCompleteName.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.SetupDepartment.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.ShowMyData.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.SplashScreen.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.SuperViewManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.UserSettings.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\AP2024.ViewManager.resources
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.csproj.GenerateResource.cache
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.GeneratedMSBuildEditorConfig.editorconfig
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.AssemblyInfoInputs.cache
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.AssemblyInfo.cs
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.csproj.CoreCompileInputs.cache
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.sourcelink.json
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.csproj.Up2Date
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.dll
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\refint\Chronix.dll
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.pdb
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\Chronix.genruntimeconfig.cache
G:\Programme\C#\AP2024\AP2024\obj\Debug\net8.0-windows\ref\Chronix.dll
