D:\AP2024\AP2024.exe
D:\AP2024\AP2024.dll
D:\AP2024\AP2024.deps.json
D:\AP2024\AP2024.runtimeconfig.json
D:\AP2024\AP2024.pdb
D:\AP2024\Microsoft.CSharp.dll
D:\AP2024\Microsoft.VisualBasic.Core.dll
D:\AP2024\Microsoft.Win32.Primitives.dll
D:\AP2024\Microsoft.Win32.Registry.dll
D:\AP2024\System.AppContext.dll
D:\AP2024\System.Buffers.dll
D:\AP2024\System.Collections.Concurrent.dll
D:\AP2024\System.Collections.Immutable.dll
D:\AP2024\System.Collections.NonGeneric.dll
D:\AP2024\System.Collections.Specialized.dll
D:\AP2024\System.Collections.dll
D:\AP2024\System.ComponentModel.Annotations.dll
D:\AP2024\System.ComponentModel.DataAnnotations.dll
D:\AP2024\System.ComponentModel.EventBasedAsync.dll
D:\AP2024\System.ComponentModel.Primitives.dll
D:\AP2024\System.ComponentModel.TypeConverter.dll
D:\AP2024\System.ComponentModel.dll
D:\AP2024\System.Configuration.dll
D:\AP2024\System.Console.dll
D:\AP2024\System.Core.dll
D:\AP2024\System.Data.Common.dll
D:\AP2024\System.Data.DataSetExtensions.dll
D:\AP2024\System.Data.dll
D:\AP2024\System.Diagnostics.Contracts.dll
D:\AP2024\System.Diagnostics.Debug.dll
D:\AP2024\System.Diagnostics.DiagnosticSource.dll
D:\AP2024\System.Diagnostics.FileVersionInfo.dll
D:\AP2024\System.Diagnostics.Process.dll
D:\AP2024\System.Diagnostics.StackTrace.dll
D:\AP2024\System.Diagnostics.TextWriterTraceListener.dll
D:\AP2024\System.Diagnostics.Tools.dll
D:\AP2024\System.Diagnostics.TraceSource.dll
D:\AP2024\System.Diagnostics.Tracing.dll
D:\AP2024\System.Drawing.Primitives.dll
D:\AP2024\System.Dynamic.Runtime.dll
D:\AP2024\System.Formats.Asn1.dll
D:\AP2024\System.Formats.Tar.dll
D:\AP2024\System.Globalization.Calendars.dll
D:\AP2024\System.Globalization.Extensions.dll
D:\AP2024\System.Globalization.dll
D:\AP2024\System.IO.Compression.Brotli.dll
D:\AP2024\System.IO.Compression.FileSystem.dll
D:\AP2024\System.IO.Compression.ZipFile.dll
D:\AP2024\System.IO.Compression.dll
D:\AP2024\System.IO.FileSystem.AccessControl.dll
D:\AP2024\System.IO.FileSystem.DriveInfo.dll
D:\AP2024\System.IO.FileSystem.Primitives.dll
D:\AP2024\System.IO.FileSystem.Watcher.dll
D:\AP2024\System.IO.FileSystem.dll
D:\AP2024\System.IO.IsolatedStorage.dll
D:\AP2024\System.IO.MemoryMappedFiles.dll
D:\AP2024\System.IO.Pipes.AccessControl.dll
D:\AP2024\System.IO.Pipes.dll
D:\AP2024\System.IO.UnmanagedMemoryStream.dll
D:\AP2024\System.IO.dll
D:\AP2024\System.Linq.Expressions.dll
D:\AP2024\System.Linq.Parallel.dll
D:\AP2024\System.Linq.Queryable.dll
D:\AP2024\System.Linq.dll
D:\AP2024\System.Memory.dll
D:\AP2024\System.Net.Http.Json.dll
D:\AP2024\System.Net.Http.dll
D:\AP2024\System.Net.HttpListener.dll
D:\AP2024\System.Net.Mail.dll
D:\AP2024\System.Net.NameResolution.dll
D:\AP2024\System.Net.NetworkInformation.dll
D:\AP2024\System.Net.Ping.dll
D:\AP2024\System.Net.Primitives.dll
D:\AP2024\System.Net.Quic.dll
D:\AP2024\System.Net.Requests.dll
D:\AP2024\System.Net.Security.dll
D:\AP2024\System.Net.ServicePoint.dll
D:\AP2024\System.Net.Sockets.dll
D:\AP2024\System.Net.WebClient.dll
D:\AP2024\System.Net.WebHeaderCollection.dll
D:\AP2024\System.Net.WebProxy.dll
D:\AP2024\System.Net.WebSockets.Client.dll
D:\AP2024\System.Net.WebSockets.dll
D:\AP2024\System.Net.dll
D:\AP2024\System.Numerics.Vectors.dll
D:\AP2024\System.Numerics.dll
D:\AP2024\System.ObjectModel.dll
D:\AP2024\System.Private.CoreLib.dll
D:\AP2024\System.Private.DataContractSerialization.dll
D:\AP2024\System.Private.Uri.dll
D:\AP2024\System.Private.Xml.Linq.dll
D:\AP2024\System.Private.Xml.dll
D:\AP2024\System.Reflection.DispatchProxy.dll
D:\AP2024\System.Reflection.Emit.ILGeneration.dll
D:\AP2024\System.Reflection.Emit.Lightweight.dll
D:\AP2024\System.Reflection.Emit.dll
D:\AP2024\System.Reflection.Extensions.dll
D:\AP2024\System.Reflection.Metadata.dll
D:\AP2024\System.Reflection.Primitives.dll
D:\AP2024\System.Reflection.TypeExtensions.dll
D:\AP2024\System.Reflection.dll
D:\AP2024\System.Resources.Reader.dll
D:\AP2024\System.Resources.ResourceManager.dll
D:\AP2024\System.Resources.Writer.dll
D:\AP2024\System.Runtime.CompilerServices.Unsafe.dll
D:\AP2024\System.Runtime.CompilerServices.VisualC.dll
D:\AP2024\System.Runtime.Extensions.dll
D:\AP2024\System.Runtime.Handles.dll
D:\AP2024\System.Runtime.InteropServices.JavaScript.dll
D:\AP2024\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AP2024\System.Runtime.InteropServices.dll
D:\AP2024\System.Runtime.Intrinsics.dll
D:\AP2024\System.Runtime.Loader.dll
D:\AP2024\System.Runtime.Numerics.dll
D:\AP2024\System.Runtime.Serialization.Formatters.dll
D:\AP2024\System.Runtime.Serialization.Json.dll
D:\AP2024\System.Runtime.Serialization.Primitives.dll
D:\AP2024\System.Runtime.Serialization.Xml.dll
D:\AP2024\System.Runtime.Serialization.dll
D:\AP2024\System.Runtime.dll
D:\AP2024\System.Security.AccessControl.dll
D:\AP2024\System.Security.Claims.dll
D:\AP2024\System.Security.Cryptography.Algorithms.dll
D:\AP2024\System.Security.Cryptography.Cng.dll
D:\AP2024\System.Security.Cryptography.Csp.dll
D:\AP2024\System.Security.Cryptography.Encoding.dll
D:\AP2024\System.Security.Cryptography.OpenSsl.dll
D:\AP2024\System.Security.Cryptography.Primitives.dll
D:\AP2024\System.Security.Cryptography.X509Certificates.dll
D:\AP2024\System.Security.Cryptography.dll
D:\AP2024\System.Security.Principal.Windows.dll
D:\AP2024\System.Security.Principal.dll
D:\AP2024\System.Security.SecureString.dll
D:\AP2024\System.Security.dll
D:\AP2024\System.ServiceModel.Web.dll
D:\AP2024\System.ServiceProcess.dll
D:\AP2024\System.Text.Encoding.CodePages.dll
D:\AP2024\System.Text.Encoding.Extensions.dll
D:\AP2024\System.Text.Encoding.dll
D:\AP2024\System.Text.Encodings.Web.dll
D:\AP2024\System.Text.Json.dll
D:\AP2024\System.Text.RegularExpressions.dll
D:\AP2024\System.Threading.Channels.dll
D:\AP2024\System.Threading.Overlapped.dll
D:\AP2024\System.Threading.Tasks.Dataflow.dll
D:\AP2024\System.Threading.Tasks.Extensions.dll
D:\AP2024\System.Threading.Tasks.Parallel.dll
D:\AP2024\System.Threading.Tasks.dll
D:\AP2024\System.Threading.Thread.dll
D:\AP2024\System.Threading.ThreadPool.dll
D:\AP2024\System.Threading.Timer.dll
D:\AP2024\System.Threading.dll
D:\AP2024\System.Transactions.Local.dll
D:\AP2024\System.Transactions.dll
D:\AP2024\System.ValueTuple.dll
D:\AP2024\System.Web.HttpUtility.dll
D:\AP2024\System.Web.dll
D:\AP2024\System.Windows.dll
D:\AP2024\System.Xml.Linq.dll
D:\AP2024\System.Xml.ReaderWriter.dll
D:\AP2024\System.Xml.Serialization.dll
D:\AP2024\System.Xml.XDocument.dll
D:\AP2024\System.Xml.XPath.XDocument.dll
D:\AP2024\System.Xml.XPath.dll
D:\AP2024\System.Xml.XmlDocument.dll
D:\AP2024\System.Xml.XmlSerializer.dll
D:\AP2024\System.Xml.dll
D:\AP2024\System.dll
D:\AP2024\mscorlib.dll
D:\AP2024\netstandard.dll
D:\AP2024\Accessibility.dll
D:\AP2024\DirectWriteForwarder.dll
D:\AP2024\Microsoft.VisualBasic.Forms.dll
D:\AP2024\Microsoft.VisualBasic.dll
D:\AP2024\Microsoft.Win32.Registry.AccessControl.dll
D:\AP2024\Microsoft.Win32.SystemEvents.dll
D:\AP2024\PresentationCore.dll
D:\AP2024\PresentationFramework-SystemCore.dll
D:\AP2024\PresentationFramework-SystemData.dll
D:\AP2024\PresentationFramework-SystemDrawing.dll
D:\AP2024\PresentationFramework-SystemXml.dll
D:\AP2024\PresentationFramework-SystemXmlLinq.dll
D:\AP2024\PresentationFramework.Aero.dll
D:\AP2024\PresentationFramework.Aero2.dll
D:\AP2024\PresentationFramework.AeroLite.dll
D:\AP2024\PresentationFramework.Classic.dll
D:\AP2024\PresentationFramework.Luna.dll
D:\AP2024\PresentationFramework.Royale.dll
D:\AP2024\PresentationFramework.dll
D:\AP2024\PresentationUI.dll
D:\AP2024\ReachFramework.dll
D:\AP2024\System.CodeDom.dll
D:\AP2024\System.Configuration.ConfigurationManager.dll
D:\AP2024\System.Design.dll
D:\AP2024\System.Diagnostics.EventLog.Messages.dll
D:\AP2024\System.Diagnostics.EventLog.dll
D:\AP2024\System.Diagnostics.PerformanceCounter.dll
D:\AP2024\System.DirectoryServices.dll
D:\AP2024\System.Drawing.Common.dll
D:\AP2024\System.Drawing.Design.dll
D:\AP2024\System.Drawing.dll
D:\AP2024\System.IO.Packaging.dll
D:\AP2024\System.Printing.dll
D:\AP2024\System.Resources.Extensions.dll
D:\AP2024\System.Security.Cryptography.Pkcs.dll
D:\AP2024\System.Security.Cryptography.ProtectedData.dll
D:\AP2024\System.Security.Cryptography.Xml.dll
D:\AP2024\System.Security.Permissions.dll
D:\AP2024\System.Threading.AccessControl.dll
D:\AP2024\System.Windows.Controls.Ribbon.dll
D:\AP2024\System.Windows.Extensions.dll
D:\AP2024\System.Windows.Forms.Design.Editors.dll
D:\AP2024\System.Windows.Forms.Design.dll
D:\AP2024\System.Windows.Forms.Primitives.dll
D:\AP2024\System.Windows.Forms.dll
D:\AP2024\System.Windows.Input.Manipulations.dll
D:\AP2024\System.Windows.Presentation.dll
D:\AP2024\System.Xaml.dll
D:\AP2024\UIAutomationClient.dll
D:\AP2024\UIAutomationClientSideProviders.dll
D:\AP2024\UIAutomationProvider.dll
D:\AP2024\UIAutomationTypes.dll
D:\AP2024\WindowsBase.dll
D:\AP2024\WindowsFormsIntegration.dll
D:\AP2024\Microsoft.DiaSymReader.Native.x86.dll
D:\AP2024\System.IO.Compression.Native.dll
D:\AP2024\clretwrc.dll
D:\AP2024\clrgc.dll
D:\AP2024\clrjit.dll
D:\AP2024\coreclr.dll
D:\AP2024\createdump.exe
D:\AP2024\hostfxr.dll
D:\AP2024\hostpolicy.dll
D:\AP2024\mscordaccore.dll
D:\AP2024\mscordaccore_x86_x86_8.0.824.36612.dll
D:\AP2024\mscordbi.dll
D:\AP2024\mscorrc.dll
D:\AP2024\msquic.dll
D:\AP2024\D3DCompiler_47_cor3.dll
D:\AP2024\PenImc_cor3.dll
D:\AP2024\PresentationNative_cor3.dll
D:\AP2024\vcruntime140_cor3.dll
D:\AP2024\wpfgfx_cor3.dll
D:\AP2024\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\cs\PresentationCore.resources.dll
D:\AP2024\cs\PresentationFramework.resources.dll
D:\AP2024\cs\PresentationUI.resources.dll
D:\AP2024\cs\ReachFramework.resources.dll
D:\AP2024\cs\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\cs\System.Windows.Forms.Design.resources.dll
D:\AP2024\cs\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\cs\System.Windows.Forms.resources.dll
D:\AP2024\cs\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\cs\System.Xaml.resources.dll
D:\AP2024\cs\UIAutomationClient.resources.dll
D:\AP2024\cs\UIAutomationClientSideProviders.resources.dll
D:\AP2024\cs\UIAutomationProvider.resources.dll
D:\AP2024\cs\UIAutomationTypes.resources.dll
D:\AP2024\cs\WindowsBase.resources.dll
D:\AP2024\cs\WindowsFormsIntegration.resources.dll
D:\AP2024\de\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\de\PresentationCore.resources.dll
D:\AP2024\de\PresentationFramework.resources.dll
D:\AP2024\de\PresentationUI.resources.dll
D:\AP2024\de\ReachFramework.resources.dll
D:\AP2024\de\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\de\System.Windows.Forms.Design.resources.dll
D:\AP2024\de\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\de\System.Windows.Forms.resources.dll
D:\AP2024\de\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\de\System.Xaml.resources.dll
D:\AP2024\de\UIAutomationClient.resources.dll
D:\AP2024\de\UIAutomationClientSideProviders.resources.dll
D:\AP2024\de\UIAutomationProvider.resources.dll
D:\AP2024\de\UIAutomationTypes.resources.dll
D:\AP2024\de\WindowsBase.resources.dll
D:\AP2024\de\WindowsFormsIntegration.resources.dll
D:\AP2024\es\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\es\PresentationCore.resources.dll
D:\AP2024\es\PresentationFramework.resources.dll
D:\AP2024\es\PresentationUI.resources.dll
D:\AP2024\es\ReachFramework.resources.dll
D:\AP2024\es\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\es\System.Windows.Forms.Design.resources.dll
D:\AP2024\es\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\es\System.Windows.Forms.resources.dll
D:\AP2024\es\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\es\System.Xaml.resources.dll
D:\AP2024\es\UIAutomationClient.resources.dll
D:\AP2024\es\UIAutomationClientSideProviders.resources.dll
D:\AP2024\es\UIAutomationProvider.resources.dll
D:\AP2024\es\UIAutomationTypes.resources.dll
D:\AP2024\es\WindowsBase.resources.dll
D:\AP2024\es\WindowsFormsIntegration.resources.dll
D:\AP2024\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\fr\PresentationCore.resources.dll
D:\AP2024\fr\PresentationFramework.resources.dll
D:\AP2024\fr\PresentationUI.resources.dll
D:\AP2024\fr\ReachFramework.resources.dll
D:\AP2024\fr\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\fr\System.Windows.Forms.Design.resources.dll
D:\AP2024\fr\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\fr\System.Windows.Forms.resources.dll
D:\AP2024\fr\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\fr\System.Xaml.resources.dll
D:\AP2024\fr\UIAutomationClient.resources.dll
D:\AP2024\fr\UIAutomationClientSideProviders.resources.dll
D:\AP2024\fr\UIAutomationProvider.resources.dll
D:\AP2024\fr\UIAutomationTypes.resources.dll
D:\AP2024\fr\WindowsBase.resources.dll
D:\AP2024\fr\WindowsFormsIntegration.resources.dll
D:\AP2024\it\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\it\PresentationCore.resources.dll
D:\AP2024\it\PresentationFramework.resources.dll
D:\AP2024\it\PresentationUI.resources.dll
D:\AP2024\it\ReachFramework.resources.dll
D:\AP2024\it\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\it\System.Windows.Forms.Design.resources.dll
D:\AP2024\it\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\it\System.Windows.Forms.resources.dll
D:\AP2024\it\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\it\System.Xaml.resources.dll
D:\AP2024\it\UIAutomationClient.resources.dll
D:\AP2024\it\UIAutomationClientSideProviders.resources.dll
D:\AP2024\it\UIAutomationProvider.resources.dll
D:\AP2024\it\UIAutomationTypes.resources.dll
D:\AP2024\it\WindowsBase.resources.dll
D:\AP2024\it\WindowsFormsIntegration.resources.dll
D:\AP2024\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\ja\PresentationCore.resources.dll
D:\AP2024\ja\PresentationFramework.resources.dll
D:\AP2024\ja\PresentationUI.resources.dll
D:\AP2024\ja\ReachFramework.resources.dll
D:\AP2024\ja\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\ja\System.Windows.Forms.Design.resources.dll
D:\AP2024\ja\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\ja\System.Windows.Forms.resources.dll
D:\AP2024\ja\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\ja\System.Xaml.resources.dll
D:\AP2024\ja\UIAutomationClient.resources.dll
D:\AP2024\ja\UIAutomationClientSideProviders.resources.dll
D:\AP2024\ja\UIAutomationProvider.resources.dll
D:\AP2024\ja\UIAutomationTypes.resources.dll
D:\AP2024\ja\WindowsBase.resources.dll
D:\AP2024\ja\WindowsFormsIntegration.resources.dll
D:\AP2024\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\ko\PresentationCore.resources.dll
D:\AP2024\ko\PresentationFramework.resources.dll
D:\AP2024\ko\PresentationUI.resources.dll
D:\AP2024\ko\ReachFramework.resources.dll
D:\AP2024\ko\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\ko\System.Windows.Forms.Design.resources.dll
D:\AP2024\ko\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\ko\System.Windows.Forms.resources.dll
D:\AP2024\ko\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\ko\System.Xaml.resources.dll
D:\AP2024\ko\UIAutomationClient.resources.dll
D:\AP2024\ko\UIAutomationClientSideProviders.resources.dll
D:\AP2024\ko\UIAutomationProvider.resources.dll
D:\AP2024\ko\UIAutomationTypes.resources.dll
D:\AP2024\ko\WindowsBase.resources.dll
D:\AP2024\ko\WindowsFormsIntegration.resources.dll
D:\AP2024\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\pl\PresentationCore.resources.dll
D:\AP2024\pl\PresentationFramework.resources.dll
D:\AP2024\pl\PresentationUI.resources.dll
D:\AP2024\pl\ReachFramework.resources.dll
D:\AP2024\pl\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\pl\System.Windows.Forms.Design.resources.dll
D:\AP2024\pl\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\pl\System.Windows.Forms.resources.dll
D:\AP2024\pl\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\pl\System.Xaml.resources.dll
D:\AP2024\pl\UIAutomationClient.resources.dll
D:\AP2024\pl\UIAutomationClientSideProviders.resources.dll
D:\AP2024\pl\UIAutomationProvider.resources.dll
D:\AP2024\pl\UIAutomationTypes.resources.dll
D:\AP2024\pl\WindowsBase.resources.dll
D:\AP2024\pl\WindowsFormsIntegration.resources.dll
D:\AP2024\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\pt-BR\PresentationCore.resources.dll
D:\AP2024\pt-BR\PresentationFramework.resources.dll
D:\AP2024\pt-BR\PresentationUI.resources.dll
D:\AP2024\pt-BR\ReachFramework.resources.dll
D:\AP2024\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\pt-BR\System.Windows.Forms.Design.resources.dll
D:\AP2024\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\pt-BR\System.Windows.Forms.resources.dll
D:\AP2024\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\pt-BR\System.Xaml.resources.dll
D:\AP2024\pt-BR\UIAutomationClient.resources.dll
D:\AP2024\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\AP2024\pt-BR\UIAutomationProvider.resources.dll
D:\AP2024\pt-BR\UIAutomationTypes.resources.dll
D:\AP2024\pt-BR\WindowsBase.resources.dll
D:\AP2024\pt-BR\WindowsFormsIntegration.resources.dll
D:\AP2024\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\ru\PresentationCore.resources.dll
D:\AP2024\ru\PresentationFramework.resources.dll
D:\AP2024\ru\PresentationUI.resources.dll
D:\AP2024\ru\ReachFramework.resources.dll
D:\AP2024\ru\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\ru\System.Windows.Forms.Design.resources.dll
D:\AP2024\ru\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\ru\System.Windows.Forms.resources.dll
D:\AP2024\ru\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\ru\System.Xaml.resources.dll
D:\AP2024\ru\UIAutomationClient.resources.dll
D:\AP2024\ru\UIAutomationClientSideProviders.resources.dll
D:\AP2024\ru\UIAutomationProvider.resources.dll
D:\AP2024\ru\UIAutomationTypes.resources.dll
D:\AP2024\ru\WindowsBase.resources.dll
D:\AP2024\ru\WindowsFormsIntegration.resources.dll
D:\AP2024\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\tr\PresentationCore.resources.dll
D:\AP2024\tr\PresentationFramework.resources.dll
D:\AP2024\tr\PresentationUI.resources.dll
D:\AP2024\tr\ReachFramework.resources.dll
D:\AP2024\tr\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\tr\System.Windows.Forms.Design.resources.dll
D:\AP2024\tr\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\tr\System.Windows.Forms.resources.dll
D:\AP2024\tr\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\tr\System.Xaml.resources.dll
D:\AP2024\tr\UIAutomationClient.resources.dll
D:\AP2024\tr\UIAutomationClientSideProviders.resources.dll
D:\AP2024\tr\UIAutomationProvider.resources.dll
D:\AP2024\tr\UIAutomationTypes.resources.dll
D:\AP2024\tr\WindowsBase.resources.dll
D:\AP2024\tr\WindowsFormsIntegration.resources.dll
D:\AP2024\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\zh-Hans\PresentationCore.resources.dll
D:\AP2024\zh-Hans\PresentationFramework.resources.dll
D:\AP2024\zh-Hans\PresentationUI.resources.dll
D:\AP2024\zh-Hans\ReachFramework.resources.dll
D:\AP2024\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\AP2024\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\zh-Hans\System.Windows.Forms.resources.dll
D:\AP2024\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\zh-Hans\System.Xaml.resources.dll
D:\AP2024\zh-Hans\UIAutomationClient.resources.dll
D:\AP2024\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\AP2024\zh-Hans\UIAutomationProvider.resources.dll
D:\AP2024\zh-Hans\UIAutomationTypes.resources.dll
D:\AP2024\zh-Hans\WindowsBase.resources.dll
D:\AP2024\zh-Hans\WindowsFormsIntegration.resources.dll
D:\AP2024\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\AP2024\zh-Hant\PresentationCore.resources.dll
D:\AP2024\zh-Hant\PresentationFramework.resources.dll
D:\AP2024\zh-Hant\PresentationUI.resources.dll
D:\AP2024\zh-Hant\ReachFramework.resources.dll
D:\AP2024\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\AP2024\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\AP2024\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\AP2024\zh-Hant\System.Windows.Forms.resources.dll
D:\AP2024\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\AP2024\zh-Hant\System.Xaml.resources.dll
D:\AP2024\zh-Hant\UIAutomationClient.resources.dll
D:\AP2024\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\AP2024\zh-Hant\UIAutomationProvider.resources.dll
D:\AP2024\zh-Hant\UIAutomationTypes.resources.dll
D:\AP2024\zh-Hant\WindowsBase.resources.dll
D:\AP2024\zh-Hant\WindowsFormsIntegration.resources.dll
D:\AP2024\EntityFramework.SqlServer.dll
D:\AP2024\EntityFramework.dll
D:\AP2024\System.Data.SQLite.dll
D:\AP2024\System.Data.SqlClient.dll
D:\AP2024\System.Data.SQLite.EF6.dll
D:\AP2024\sni.dll
D:\AP2024\SQLite.Interop.dll
